<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Car Prediction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
</head>
<body>
    
    <script defer src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"></script>


    <!-- <section class="py-1 bg-blueGray-50">
        
       
        </section> -->


    <!-- Create by joker banny -->
<div class="h-screen bg-indigo-100 flex justify-center items-center">






    <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-24">
        <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
          <div class="rounded-t mb-0 px-4 py-3 border-0">
            <div class="flex flex-wrap items-center">
              <div class="relative w-full px-4 max-w-full flex-grow flex-1">
                <h3 class="font-semibold text-base text-blueGray-700">Latest Predictions</h3>
              </div>
              <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
                <!-- <button class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150" type="button">See all</button> -->
              </div>
            </div>
          </div>
      
          <div class="block w-full overflow-x-auto">
            <table class="items-center bg-transparent w-full border-collapse ">
              <thead>
                <tr>
                  <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                Id
                              </th>
                <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                Values
                              </th>
                 
                </tr>
              </thead>
      
              <tbody>
           
                {% for predictions in prediction %}
                <tr>
                  <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700 ">
                    {{ predictions.id }}
                  </th>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 ">
                    {{ predictions.value }}
                  </td>
                
                </tr>
                {% endfor %}
              
              </tbody>
      
            </table>
          </div>
        </div>


        <!-- reviews -->
        {% for review in reviews %}
        <div class="flex justify-center relative top-1/3">

            <!-- This is an example component -->
            <div class="relative grid grid-cols-1 gap-4 p-4 mb-8 border rounded-lg bg-white shadow-lg">
                <div class="relative flex gap-4">
                    <img src="https://img.freepik.com/premium-vector/man-avatar-profile-round-icon_24640-14044.jpg?w=2000" class="relative rounded-lg -top-8 -mb-4 bg-white border h-20 w-20" alt="" loading="lazy">
                    <div class="flex flex-col w-full">
                        <div class="flex flex-row justify-between">
                            <p class="relative text-xl whitespace-nowrap truncate overflow-hidden">{{ review.username }}</p>
                            <a class="text-gray-500 text-xl" href="#"><i class="fa-solid fa-trash"></i></a>
                        </div>
                        <!-- <p class="text-gray-400 text-sm">20 April 2022, at 14:88 PM</p> -->
                    </div>
                </div>
                <p class="-mt-4 text-gray-500">{{ review.comment }}</p>
            </div>
           
            </div>
            {% endfor %}

            

      </div>

     















	<div class="lg:w-2/5 md:w-1/2 w-2/3">
		<form class="bg-white p-10 rounded-lg shadow-lg min-w-full"  method="post" accept-charset="utf-8" name="Modelform">
			<h1 class="text-center text-2xl mb-6 text-gray-600 font-bold font-sans">Welcome to Car Prediction </h1>
			<div>
        <label class="text-gray-800 font-semibold block my-3 text-md" for="">Company</label>
        <select required class="w-full border-2 border-gray-200 p-3 rounded-lg focus:outline-none focus:border-indigo-500" name="company" id="company" onchange="load_car_models(this.id,'car_models')">
         {% for company in companies %}
          <option value="{{company}}">{{company}}</option>
         {% endfor %}
    
        </select>
</div>
        <div>
            <label class="text-gray-800 font-semibold block my-3 text-md" for="">Model</label>
            <select required="required" class="w-full border-2 border-gray-200 p-3 rounded-lg focus:outline-none focus:border-indigo-500" name="car_models" id="car_models">
            <!-- {% for model in car_models %}
             <option value="{{model}}">{{model}}</option>
            {% endfor %} -->
           </select>
      </div>


      <div>
        <label class="text-gray-800 font-semibold block my-3 text-md" for="">Year of Purchase</label>
        <select  required class="w-full border-2 border-gray-200 p-3 rounded-lg focus:outline-none focus:border-indigo-500" name="year" id="year">
        {% for years in year %}
         <option value="{{years}}">{{years}}</option>
        {% endfor %}
       </select>
        </div>


        <div>
            <label class="text-gray-800 font-semibold block my-3 text-md" for="">Fuel Type</label>
            <select  required class="w-full border-2 border-gray-200 p-3 rounded-lg focus:outline-none focus:border-indigo-500" name="fuel_type" id="fuel_type">
            {% for fuel in fuel_type %}
             <option value="{{fuel}}">{{fuel}}</option>
            {% endfor %}
           </select>
            </div>


            <div>
				<label class="text-gray-800 font-semibold block my-3 text-md" for="">Enter Kilometers travelled </label>
				<input required class="w-full bg-gray-100 px-4 py-2 rounded-lg focus:outline-none" type="text" name="kilo_driven" id="kilo_driven" placeholder="23233" />
      </div>
               
           
                    <button type="button" onclick="send_data()" class="w-full mt-6 bg-indigo-600 rounded-lg px-4 py-2 text-lg text-white tracking-wide font-semibold font-sans">Submit </button>
</form>
     


<div class="row">
    <div class="col-12" style="text-align: center">
        <h4><span id="prediction"></span></h4>

        <!-- comment form -->
        <div class="flex mx-auto items-center justify-center shadow-lg mt-56 mx-8 mb-4 max-w-lg comment" style="display: none;">
            <form class="w-full max-w-xl bg-white rounded-lg px-4 pt-2" method="POST" action="{{ url_for('comment') }}">
               <div class="flex flex-wrap -mx-3 mb-6">
                  <h2 class="px-4 pt-3 pb-2 text-gray-800 text-lg">Add a new comment</h2>
                  <div class="w-full md:w-full px-3 mb-2 mt-2">
                     <textarea class="bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white" name="comment" placeholder='Type Your Comment' required></textarea>
                  </div>
                  <div class="w-full md:w-full flex items-start md:w-full px-3">
                     <div class="flex items-start w-1/2 text-gray-700 px-2 mr-auto">
                        <svg fill="none" class="w-5 h-5 text-gray-600 mr-1" viewBox="0 0 24 24" stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <p class="text-xs md:text-sm pt-px">Some HTML is okay.</p>
                     </div>
                     <div class="-mr-1">
                        <input type='submit' class="bg-white text-gray-700 font-medium py-1 px-4 border border-gray-400 rounded-lg tracking-wide mr-1 hover:bg-gray-100" value='Post Comment'>
                     </div>
                  </div>
               </form>
            </div>


    </div>
</div>


	</div>
</div>


<script>

    function load_car_models(company_id,car_model_id)
    {
        var company=document.getElementById(company_id);
        var car_model= document.getElementById(car_model_id);
        console.log(company.value);
        car_model.value="";
        car_model.innerHTML="";
        {% for company in companies %}
            if( company.value == "{{ company }}")
            {
                {% for model in car_models %}
                    {% if company in model %}

                        var newOption= document.createElement("option");
                        newOption.value="{{ model }}";
                        newOption.innerHTML="{{ model }}";
                        car_model.options.add(newOption);
                    {% endif %}
                {% endfor %}
            }
        {% endfor %}
    }

    function form_handler(event) {
        event.preventDefault(); // Don't submit the form normally
    }



    function send_data()
    {
        
        document.querySelector('form').addEventListener("submit",form_handler);

        var fd=new FormData(document.querySelector('form'));

        var xhr= new XMLHttpRequest({mozSystem: true});

        xhr.open('POST','/predict',true);
        document.getElementById('prediction').innerHTML="Wait! Predicting Price.....";
        xhr.onreadystatechange = function(){
            if(xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById('prediction').innerHTML="Prediction: ₹"+xhr.responseText;
                document.querySelector('.comment').style.display="block";

            }
        };

        xhr.onload= function(){};

        xhr.send(fd);
    }

    </script>

</body>
</html>